@media(max-width: 1200px) {
  .header{
    &__menu-inner{
      background-color: $menubg;
    }
    &__menu{
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: $menubg;
      display: block;
      transform: scaleY(0);
      transform-origin: 0 0;
      transition: all .5s;
      .header__menu-item + .header__menu-item{
        margin-left: 0;
      }
      .header__menu-item{
        display: block;
      }
    }
    &__menu--active{
      transform: scaleY(1);
      transition: all .5s;
      padding: 15px 0 30px !important;
    }
    &__menu-link,
    &__menu-button{
      padding: 8px 0;
      margin-left: 40px;
    }
    &__menu-list{
      display: block;
    }
    &__product-menu--active{
      background-color: transparent;
      position: relative;
      top: 0;
      left: 0;
    }
    &__product-link{
      margin-left: 40px;
    }
    &__menu-btn{
      display: flex;
    }
  }
  .contacts{
    &__form-wrapper{
      display: block;
    }
    &__form-info{
      max-width: 100%;
    }
    &__form-title{
      text-align: center;
    }
    &__form-subtitle{
      margin: 15px auto 0;
      max-width: 100%;
    }
    &__formbox{
      width: 100%;
    }
    &__textarea{
      margin-top: 30px;
    }
  }
}


@media (max-width: 900px) {
  .contacts{
    &__list-inner{
      margin: 30px auto 20px;
      position: relative;
      top: 0;
      left: 0;
    }
    &__list{
      display: block;
    }
    &__item + .contacts__item{
      margin-top: 20px;
    }
  }
  .stock{
    &__list{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .top-slider{
    &__item-content{
      padding: 60px 80px;
      text-align: center;
      margin-left: 0;
      height: 100%;
      width: 100%;
    }
    &__item-title{
      font-size: 36px;
    }
    &__item-subtitle{
      font-size: 24px;
    }
  }
  .services{
    &__inner{
      margin: 40px auto;
    }
    &__content{
      margin-top: 30px;
    }
    &__title{
      font-size: 24px;

    }
    &__img{
      float: none;
      margin: 0 auto 20px;
    }
  }
  .contacts{
    &__formbox{
      display: block;
      padding: 20px 0;
    }
    &__form{
      padding: 0;
    }
    &__input-title{
      top: 15px;
      left: 10px;
    }
  }
  .footer{
    &__menu{
      display: none;
    }
    &__bottom-inner{
      display: block;
      text-align: center;
    }
    .logo{
      margin: 0 auto;
    }
  }
}

@media (max-width: 600px) {
  .btn{
    font-size: 16px;
  }
  .header{
    &__cart-inner{
      margin-left: 20px;
    }
    &__menu-btn{
      margin-left: 20px;
    }
  }
  .top-slider{
    &__item-content{
      padding: 30px 40px;
    }
    &__item-title{
      font-size: 28px;
    }
    &__item-subtitle{
      font-size: 18px;
      padding-bottom: 60px !important;
    }
    .top-slider__item-7 .top-slider__item-title{
      font-size: 28px;
    }
    .top-slider__item-7 .top-slider__item-subtitle{
      font-size: 18px;
    }
    &__item-img{
      max-height: 350px;
      object-fit: cover;
      left: 10px;
      right: 10px;
      margin: 0 auto;
    }
    .slick-dots{
      margin-left: -5px;
    }
    .slick-dots button{
      width: 10px;
      margin-left: 7px;
    }
  }
  .services{
    &__img{
      max-width: 100%;
      max-height: 100%;
    }
  }
  .contacts{
    &__form-requaired{
      padding-left: 15px;
    }
  }
  .stock{
    &__list{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .top-slider{
    &__item-content{
      padding: 60px 10px 10px;
    }
    &__item-title{
      font-size: 30px;
    }
    &__item-subtitle{
      font-size: 16px;
      padding-bottom: 20px !important;
    }
    .top-slider__item-7 .top-slider__item-title{
      font-size: 20px;
    }
    .top-slider__item-7 .top-slider__item-subtitle{
      font-size: 16px;
    }
    .slick-prev{
      left: 5px;
    }
    .slick-next{
      right: 5px;
    }
  }
  .btn{
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
  }
  .contacts{
    &__form-btn{
      position: relative;
      bottom: 0;
    }
  }
  .stock{
    &__item-title{
      font-size: 16px;
      span{
        font-size: 14px;
      }
    }
  }
}


