.stock{
  padding: 70px 0 60px;
  &__inner{
    padding-top: 60px;
    position: relative;
    min-height: calc(100vh - 70px);
  }
  &__list-wrapper{
    margin-top: 40px;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    display: flex;
    border: 1px solid $background;
    transition: all .3s;
    &:hover{
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
      opacity: 1;
      animation: flash 1s;
      @-webkit-keyframes flash {
        0% {  opacity: .1;  }
        100% { opacity: .7; }
      }
      @keyframes flash {
        0% { opacity: .1; }
        100% { opacity: 1;  }
      }
    }
  }
  &__link{
    margin: 0 auto;
  }
  &__item-img{
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  &__item-infobox{
    padding: 0 15px;
  }
  &__item-title{
    margin: 20px auto;
    color: $default;
    font-size: 18px;
    @extend %Rubik-700;
    span{
      display: block;
      margin-top: 15px;
      color: $background;
      font-size: 16px;
      @extend %Rubik-400;
    }
  }
}