<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"Элемент - студия декоративных покрытий и красок для интерьера и фасада"</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="favicon.png">
</head>
<body>
  
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="logo">
        <a class="logo__link"  href="#">
          <img src="images/logo-white.png" alt="Логотип" class="logo__img">
        </a>
      </div>
      <div class="header__menu-inner">
        <ul class="header__menu">
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              КОМПАНИЯ
            </a>
          </li>
          <li class="header__menu-item">
            <button class="header__menu-button header__menu-list">
              ПРОДУКТЫ
              <span></span>
            </button>
            <ul class="header__product-menu">
              <li class="header__product-item">
                <a class="header__product-link" href="#">
                  Интерьерные декоративные покрытия
                </a>
              </li>
              <li class="header__product-item">
                <a class="header__product-link" href="#">
                  Интерьерные краски
                </a>
              </li>
              <li class="header__product-item">
                <a class="header__product-link" href="#">
                  Фасадные декоративные покрытия
                </a>
              </li>
              <li class="header__product-item">
                <a class="header__product-link" href="#">
                  Фасадные краски
                </a>
              </li>
            </ul>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              УСЛУГИ
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              НОВОСТИ
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              АКЦИИ
            </a>
          </li>
        </ul>
      </div>
      <div class="header__cart-wrapper">
        <div class="header__cart-inner">
          <ul class="header__cart-box">
            <li class="header__cart-item">
              <a class="header__cart-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20">
                  <path fill="#29282d" fill-rule="evenodd"
                    d="M1484.78,49.589a6.683,6.683,0,0,0-4.17-4.371c-1.71-.595-3.75,0-5.58,1.611-1.83-1.569-3.88-2.122-5.58-1.569a6.884,6.884,0,0,0-4.17,4.371c-0.47,1.57-.51,4.117,1.95,7.215,1.11,1.4,2.82,3.4,4.22,4.965,2.68,3.014,3.11,3.183,3.49,3.183h0.17c0.39,0,.77-0.168,3.45-3.224,1.41-1.613,3.11-3.609,4.22-4.966C1485.25,53.706,1485.25,51.159,1484.78,49.589Zm-3.28,6.2c-1.96,2.462-5.32,6.324-6.47,7.385-1.15-1.061-4.52-4.924-6.48-7.385-1.61-1.994-2.21-3.947-1.7-5.687a4.986,4.986,0,0,1,3.11-3.225c1.23-.467,2.9.169,4.43,1.655a0.84,0.84,0,0,0,1.06.126,0.447,0.447,0,0,0,.22-0.17c1.53-1.443,3.19-2.079,4.42-1.655a5.168,5.168,0,0,1,3.11,3.268C1483.71,51.8,1483.12,53.79,1481.5,55.784Z"
                    transform="translate(-1465.03 -45)" />
                </svg>
                <span>12</span>
              </a>
            </li>
            <li class="header__cart-item">
              <a class="header__cart-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 18.94 16.969">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: #243f4d;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path class="cls-1"
                    d="M1721.53,85.978a2.073,2.073,0,1,1,0-4.147h0a2.056,2.056,0,0,1,1.46.6,2.03,2.03,0,0,1,.61,1.466A2.071,2.071,0,0,1,1721.53,85.978Zm0-2.963h0a0.889,0.889,0,1,0,.34,1.71,0.9,0.9,0,0,0,.55-0.824,0.92,0.92,0,0,0-.26-0.629A0.9,0.9,0,0,0,1721.53,83.015Zm8.39,2.963a2.045,2.045,0,0,1-1.46-.607,2.068,2.068,0,0,1,1.46-3.54h0a1.953,1.953,0,0,1,1.47.6,2.085,2.085,0,0,1-.67,3.383A2.093,2.093,0,0,1,1729.92,85.978Zm0-2.963h0a0.978,0.978,0,0,0-.82.548,0.887,0.887,0,0,0,1.16,1.161,0.891,0.891,0,0,0,.29-1.452A0.9,0.9,0,0,0,1729.92,83.015Zm-11.27.164a0.562,0.562,0,0,1-.25-0.056,0.59,0.59,0,0,1-.29-0.787,3.686,3.686,0,0,1,3.05-2.151l-1.05-5.391a0.591,0.591,0,1,1,1.16-.228l1.09,5.578h9.43l1.8-6.771h-13.3a4.346,4.346,0,0,1-4.28-3.693,0.587,0.587,0,0,1,.49-0.673,0.6,0.6,0,0,1,.68.5,3.159,3.159,0,0,0,3.11,2.682h14.07a0.582,0.582,0,0,1,.47.232,0.594,0.594,0,0,1,.11.513l-2.13,7.956a0.59,0.59,0,0,1-.57.44h-10.36a0.03,0.03,0,0,0-.02,0,2.66,2.66,0,0,0-2.68,1.51A0.586,0.586,0,0,1,1718.65,83.178Z"
                    transform="translate(-1716 -69)" />
                </svg>
                <span>7</span>
              </a>
            </li>
          </ul>
        </div>
        <button class="header__menu-btn">
          <span></span>
        </button>
      </div>
    </div>
  </div>
</header>

  <main>
  
  </main>

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__top">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="images/logo-white.png" alt="Логотип" class="logo__img">
          </a>
        </div>
        <div class="header__menu-inner">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                КОМПАНИЯ
              </a>
            </li>
            <li class="header__menu-item">
              <button class="header__menu-button header__menu-list">
                ПРОДУКТЫ
                <span></span>
              </button>
              <ul class="header__product-menu">
                <li class="header__product-item">
                  <a class="header__product-link" href="#">
                    Интерьерные декоративные покрытия
                  </a>
                </li>
                <li class="header__product-item">
                  <a class="header__product-link" href="#">
                    Интерьерные краски
                  </a>
                </li>
                <li class="header__product-item">
                  <a class="header__product-link" href="#">
                    Фасадные декоративные покрытия
                  </a>
                </li>
                <li class="header__product-item">
                  <a class="header__product-link" href="#">
                    Фасадные краски
                  </a>
                </li>
              </ul>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                УСЛУГИ
              </a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                НОВОСТИ
              </a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#">
                АКЦИИ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, dolorum laudantium? Neque nostrum eum repudiandae
      repellat a quo corporis. Esse quidem itaque iste numquam placeat ullam nulla tempore, mollitia sequi!
    </div>
  </div>
</footer>

  <script src="js/main.min.js"></script>
</body>
</html>







